<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style >
      *{
        padding: 0px;
        margin: 0px ;
        box-sizing: border-box;
      }
      body{

        background-color: rgb(219,226,226);

      }
      .row{
        border-radius: 30px;
        background-color: white;
        box-shadow: 12px 12px;

      }
      
      img{
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }
      .but1{
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: black;
        color: white;
        border-radius: 5px;
        font-weight: bold;
      }
      .but1:hover{
        background: white;
        border-radius: 2px;
        color: black;
      }
    </style>
  </head>
  <body>
    <section class="form my-4 mx-5">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-5">
            <img src="image/bank2.png">
          </div>
            <form>
              <h1>Sign In</h1>
              <h4>Sign In Your Account</h4>
              <div class="form-row">
                <div class="col-lg-12 px-5 pt-4">
                    <input type="text" placeholder="email" class="form-control " name="" >

                </div>
              </div>
              <div class="form-row">
                <div class="col-lg-12 px-5 pt-4">
                    <input type="password" placeholder="******" class="form-control" name="">
                </div>
              </div>
              <div class="form-row">
                <div class="col-lg-12 px-5 pt-4">
                    <button type="button" class="but1">Log In</button>
                </div>
              </div>
              
              <a href="#">forgot password</a>
              <p>you have an account?<a href="#">register</a></p>
              
            </form>  
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>   

    